<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>CReadLine</Title>
    <Author>Az</Author>
    <Shortcut>cr</Shortcut>
    <Description>Creates Console.ReadLine();</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="Csharp">
      <![CDATA[Console.ReadLine()]]>
    </Code>
  </Snippet>
</CodeSnippet>